<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 371 Project</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Solar System</h1>
    <h3>COMP 371 - Computer Graphics</h3>
    <h4>Introduction</h4>
    <p>Welcome to our captivating journey through the cosmos! Step into the realm of celestial wonders with our groundbreaking OpenGL simulation of the solar system, meticulously crafted to abide by the timeless laws of orbital mechanics, courtesy of Kepler himself.</p>
    <p>Prepare to be enthralled as you witness the dance of planets in real-time, each meticulously textured to mirror its real-life counterpart. With the power to adjust simulation speeds, you'll uncover the intricacies of planetary motion as never before.</p>
    <p>Delve deeper into our cosmic odyssey, where each planet and the radiant Sun await your exploration. Immerse yourself in their allure as you uncover fascinating tidbits and essential facts, from atmospheric compositions to orbital eccentricities.</p>
    <p>Join us as we embark on this extraordinary voyage through the cosmos, where science meets spectacle and curiosity knows no bounds. Prepare to be mesmerized, for in the vastness of space, wonders await at every turn.</p>
    
    <!-- Image Section -->
    <h2>Photo Gallery: </h2>
    <div class="image-grid">
        <img src="source_files\image019.png" alt="Image 1">
        <img src="source_files\image021.png" alt="Image 2">
        <img src="source_files\image023.png" alt="Image 3">
        <img src="source_files\image025.png" alt="Image 4">
        <img src="source_files\image027.png" alt="Image 5">
        <img src="source_files\image029.png" alt="Image 6">

        <p>Razvan Alexandru Cioban - 40204595</p>
    </div>
</div>


</body>
</html>